{
  "chatWithDocs": "الدردشة مع المستندات",
  "knowledgeBase": "قاعدة المعرفة",
  "activeConversation": "المحادثة النشطة",
  "new": "جديد",
  "rename": "إعادة تسمية",
  "delete": "حذف",
  "export": "تصدير",
  "exportAsMarkdown": "تصدير بصيغة Markdown (.md)",
  "exportAsText": "تصدير كنص (.txt)",
  "newConversationName": "اسم المحادثة الجديدة",
  "renameConversation": "إعادة تسمية المحادثة",
  "cancel": "إلغاء",
  "save": "حفظ",
  "addUrlPlaceholder": "https://docs.example.com",
  "addUrl": "إضافة رابط",
  "addFiles": "إضافة ملفات",
  "contextLimit": "حد السياق:",
  "items": "عناصر",
  "errorUrlEmpty": "لا يمكن أن يكون الرابط فارغًا.",
  "errorUrlInvalid": "تنسيق الرابط غير صالح. يرجى تضمين http:// أو https://",
  "errorMaxItemsReached": "تم الوصول إلى الحد الأقصى لعدد العناصر ({maxItems}) لهذه المحادثة.",
  "errorUrlExists": "تمت إضافة هذا الرابط بالفعل إلى المحادثة الحالية.",
  "errorFileUnsupported": "نوع الملف غير مدعوم: {fileName}",
  "errorFileExists": "ملف بالاسم \"{fileName}\" موجود بالفعل.",
  "errorCannotAddAllFiles": "لا يمكن إضافة جميع الملفات. سيتم تجاوز الحد الأقصى لعدد العناصر ({maxItems}).",
  "confirmDeleteConversation": "هل أنت متأكد أنك تريد حذف المحادثة \"{conversationName}\"؟ لا يمكن التراجع عن هذا الإجراء.",
  "urls": "الروابط",
  "files": "الملفات",
  "dropFilesHere": "أسقط الملفات هنا",
  "addUrlsOrFiles": "أضف روابط أو ملفات إلى المحادثة \"{conversationName}\" لبدء طرح الأسئلة.",
  "summarizeConversation": "تلخيص المحادثة",
  "shareExport": "مشاركة/تصدير",
  "orTryOneOfThese": "أو جرب أحد هذه:",
  "fetchingSuggestions": "جاري جلب الاقتراحات...",
  "listening": "يستمع...",
  "stopStream": "إيقاف البث",
  "micError": "تم رفض إذن الميكروفون. يرجى السماح بالوصول إلى الميكروفون لاستخدام هذه الميزة.",
  "addFile": "إضافة ملف",
  "sendMessage": "إرسال رسالة",
  "startListening": "بدء الاستماع",
  "stopListening": "إيقاف الاستماع",
  "useCamera": "استخدام الكاميرا",
  "switchLangTo": "تبديل لغة الكلام إلى {lang}",
  "currentLang": "اللغة الحالية: {lang}. انقر للتبديل.",
  "addMessageToFiles": "أضف رسالة إلى ملفاتك...",
  "startTyping": "ابدأ الكتابة...",
  "remove": "إزالة {fileName}",
  "myFirstConversation": "محادثتي الأولى",
  "welcomeMessage": "جاهز للدردشة! أضف مستندات إلى قاعدة المعرفة لـ \"{conversationName}\" لبدء طرح الأسئلة.",
  "newChatCreated": "تم إنشاء دردشة جديدة: \"{conversationName}\". أضف مستندات إلى قاعدة المعرفة وسأجيب على أسئلتك عنها.",
  "conversationSummary": "ملخص المحادثة",
  "summaryTooShort": "المحادثة قصيرة جدًا للتلخيص.",
  "copy": "نسخ",
  "copied": "تم النسخ!",
  "model": "النموذج",
  "edit": "تعديل",
  "like": "أعجبني",
  "dislike": "لم يعجبني",
  "readAloud": "قراءة بصوت عال",
  "regenerate": "إعادة إنشاء",
  "share": "مشاركة",
  "sources": "المصادر",
  "contextUrlsRetrieved": "عناوين URL للسياق التي تم استردادها:",
  "defaultChatPlaceholder": "أضف روابط أو ملفات إلى قاعدة المعرفة لبدء الدردشة.",
  "chatPlaceholder": "اطرح أسئلة حول \"{conversationName}\"...",
  "provideFeedback": "تقديم ملاحظات",
  "feedbackQuestion": "ما هي المشكلة في الرد؟ كيف يمكن تحسينه؟",
  "feedbackHarmful": "هذا ضار/غير آمن",
  "feedbackNotTrue": "هذا غير صحيح",
  "feedbackNotHelpful": "هذا غير مفيد",
  "submit": "إرسال",
  "feedbackThanks": "شكرا لملاحظاتك!"
}