{
  "chatWithDocs": "Chat with Documents",
  "knowledgeBase": "Knowledge Base",
  "activeConversation": "Active Conversation",
  "new": "New",
  "rename": "Rename",
  "delete": "Delete",
  "export": "Export",
  "exportAsMarkdown": "Export as Markdown (.md)",
  "exportAsText": "Export as Text (.txt)",
  "newConversationName": "New Conversation Name",
  "renameConversation": "Rename Conversation",
  "cancel": "Cancel",
  "save": "Save",
  "addUrlPlaceholder": "https://docs.example.com",
  "addUrl": "Add URL",
  "addFiles": "Add Files",
  "contextLimit": "Context Limit:",
  "items": "items",
  "errorUrlEmpty": "URL cannot be empty.",
  "errorUrlInvalid": "Invalid URL format. Please include http:// or https://",
  "errorMaxItemsReached": "Maximum number of items ({maxItems}) reached for this conversation.",
  "errorUrlExists": "This URL has already been added to the current conversation.",
  "errorFileUnsupported": "Unsupported file type: {fileName}",
  "errorFileExists": "File with name \"{fileName}\" already exists.",
  "errorCannotAddAllFiles": "Cannot add all files. Maximum number of items ({maxItems}) would be exceeded.",
  "confirmDeleteConversation": "Are you sure you want to delete the conversation \"{conversationName}\"? This action cannot be undone.",
  "urls": "URLs",
  "files": "Files",
  "dropFilesHere": "Drop Files Here",
  "addUrlsOrFiles": "Add URLs or files to the conversation \"{conversationName}\" to start querying.",
  "summarizeConversation": "Summarize conversation",
  "shareExport": "Share/Export",
  "orTryOneOfThese": "Or try one of these:",
  "fetchingSuggestions": "Fetching suggestions...",
  "listening": "Listening...",
  "stopStream": "Stop stream",
  "micError": "Microphone permission was denied. Please allow microphone access to use this feature.",
  "addFile": "Add file",
  "sendMessage": "Send message",
  "startListening": "Start listening",
  "stopListening": "Stop listening",
  "useCamera": "Use camera",
  "switchLangTo": "Switch speech language to {lang}",
  "currentLang": "Current language: {lang}. Click to switch.",
  "addMessageToFiles": "Add a message to your files...",
  "startTyping": "Start typing...",
  "remove": "Remove {fileName}",
  "myFirstConversation": "My First Conversation",
  "welcomeMessage": "Ready to chat! Add documents to the knowledge base for \"{conversationName}\" to start asking questions.",
  "newChatCreated": "New chat created: \"{conversationName}\". Add documents to the knowledge base and I'll answer your questions about them.",
  "conversationSummary": "Conversation Summary",
  "summaryTooShort": "The conversation is too short to summarize.",
  "copy": "Copy",
  "copied": "Copied!",
  "model": "Model",
  "edit": "Edit",
  "like": "Like",
  "dislike": "Dislike",
  "readAloud": "Read aloud",
  "regenerate": "Regenerate",
  "share": "Share",
  "sources": "Sources",
  "contextUrlsRetrieved": "Context URLs Retrieved:",
  "defaultChatPlaceholder": "Add URLs or files to the knowledge base to start chatting.",
  "chatPlaceholder": "Ask questions about \"{conversationName}\"...",
  "provideFeedback": "Provide feedback",
  "feedbackQuestion": "What was the issue with the response? How could it be improved?",
  "feedbackHarmful": "This is harmful/unsafe",
  "feedbackNotTrue": "This isn't true",
  "feedbackNotHelpful": "This isn't helpful",
  "submit": "Submit",
  "feedbackThanks": "Thank you for your feedback!"
}